# absync

This is a library to binary patch data files. It works best with big files like
Urho3D `.pak` files.

Most of it is from https://github.com/rokups/zinc.

## Dependencies

* https://github.com/yhirose/cpp-httplib
* pugixml https://pugixml.org/
